spring.application.name=NoteApp
server.port=8888
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
sprint.data.mongodb.auto-index-creation=true
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}
